# Back-End-of-Online-Shopping-Mall-in-SSM-Framework

./: readme.txt
succulent-user/: goods.sql  pom.xml  user.sql
succulent-user/src/main/java/com/succulent/goods/controller/: GoodsController.java  GoodsOrderController.java
succulent-user/src/main/java/com/succulent/goods/dto/: GoodsInsert.java  OrderGen.java
succulent-user/src/main/java/com/succulent/goods/entity/: GoodsIdentity.java  GoodsOrder.java  GoodsSku.java  GoodsStat.java  OrderGoods.java  OrderStat.java
succulent-user/src/main/java/com/succulent/goods/mapper/: GoodsIdentityRepository.xml  GoodsOrderRepository.xml  GoodsSkuRepository.xml  OrderGoodsRepository.xml
succulent-user/src/main/java/com/succulent/goods/qo/: DuplicatedOrderGoodsCountQuery.java  GoodsSkuStockUpdateById.java  IsUserBoughtCourseQuery.java
succulent-user/src/main/java/com/succulent/goods/repository/: GoodsIdentityRepository.java  GoodsOrderRepository.java  GoodsSkuRepository.java  OrderGoodsRepository.java
succulent-user/src/main/java/com/succulent/goods/service/: GoodsOrderService.java  GoodsOrderServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
succulent-user/src/main/java/com/succulent/lib/date/util/: TimeUnit.java  TimeUtility.java
succulent-user/src/main/java/com/succulent/lib/file/util/: FileUtil.java  MultipartFileUtil.java
succulent-user/src/main/java/com/succulent/lib/scheme/: FileSchemeGoods.java
succulent-user/src/main/java/com/succulent/lib/spec/: FileSpecGoods.java
succulent-user/src/main/java/com/succulent/user/: SucculentUserApplication.java
succulent-user/src/main/java/com/succulent/user/common/: RandomUtil.java  RespBody.java  RespCode.java
succulent-user/src/main/java/com/succulent/user/controller/: UserAddressController.java  UserBalanceController.java  UserOrderController.java  UserSignInController.java  UserSignUpController.java
succulent-user/src/main/java/com/succulent/user/dto/: SignInByPasscode.java  SignUpByPhone.java
succulent-user/src/main/java/com/succulent/user/entity/: UserAddress.java  UserBalance.java  UserIdentity.java  UserInfo.java  UserOrder.java
succulent-user/src/main/java/com/succulent/user/mapper/: UserAddressRepository.xml  UserBalanceRepository.xml  UserIdentityRepository.xml  UserInfoRepository.xml  UserOrderRepository.xml
succulent-user/src/main/java/com/succulent/user/repository/: UserAddressRepository.java  UserBalanceRepository.java  UserIdentityRepository.java  UserInfoRepository.java  UserOrderRepository.java
succulent-user/src/main/java/com/succulent/user/service/: UserAddressService.java  UserAddressServiceImpl.java  UserBalanceService.java  UserBalanceServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java  UserSignInService.java  UserSignInServiceImpl.java  UserSignUpService.java  UserSignUpServiceImpl.java
succulent-user/src/main/resources/: application.properties
succulent-user/src/main/resources/templates/: SignIn.html  SignUp.html
succulent-user/src/test/java/com/succulent/goods/: SucculentGoodsApplicationTests.java
succulent-user/src/test/java/com/succulent/goods/service/: GoodsOrderServiceImplTest.java  GoodsServiceImplTest.java  TestSuits.java
succulent-user/src/test/java/com/succulent/user/: SucculentUserApplicationTests.java
succulent-user/src/test/java/com/succulent/user/controller/: TestSuits.java  UserAddressControllerTest.java  UserBalanceControllerTest.java  UserOrderControllerTest.java  UserSignInControllerTest.java  UserSignUpControllerTest.java
succulent-user/src/test/java/com/succulent/user/service/: TestSuits.java  UserAddressServiceImplTest.java  UserBalanceServiceImplTest.java  UserOrderServiceImplTest.java  UserSignInServiceImplTest.java  UserSignUpServiceImplTest.java
