spring.datasource.url=jdbc:mysql://localhost:3306/succulent?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1008611Hsu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=2
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1


mybatis.mapper-locations=classpath:com/succulent/user/mapper/*.xml,com/succulent/goods/mapper/*.xml
mybatis.type-aliases-package=com.succulent.user.entity,com.succulent.goods
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8